*{
  box-sizing: border-box;
  padding: 0;
  margin:0;
  
}

body{
  font-family: sans-serif;
  line-height: 1.0;
}

.card{
  display:flex;
  justify-content: center;
  align-items:center;
  min-height: 100vh;
  background:linear-gradient(45deg,#fbda61,#ff5acd);
}

.card-grid{
  display: flex;
  width: 540px;
  height:400px;
  
  background:#ffff;
  border-radius: 20px;
  box-shadow:0 35px 80px rgba(0,0,0,0.15);
  transition: 0.5s;
}



img{
  float: left;
  width: 267px;
  height: auto;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.img-two{
  display: none;
}

.product{
  font-size:12px;
  text-transform: uppercase;
  font-weight: bold;
  color:#777;
  margin:25px;
  padding-top: 5px;
  letter-spacing: 3px;
 
}

.product-title{
  font-size:30px;
  font-weight:900;
  margin:25px;
  font-family: 'Prata', serif;
  letter-spacing: 3px;
}

.product-info{
  margin-left: 25px;
  margin-bottom: 20px;
  letter-spacing: 1.2px;
  line-height: 1.3;
  font-weight:300;
  font-size: 14px;
}

.product-price{
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;
  
}
.price{
  

  margin-left: 25px;
  color:green;
  font-size: 20px;
  font-weight: 900;
  padding-right: 15px;
  
  
}




.price-cancel{
  
  font-size:11px;
  text-transform: uppercase;
  font-weight: bold;
  color:#777;
  letter-spacing: 2px;
  
}

button{
  
  width: 220px;
  margin-bottom: 10px;
  padding: 15px;
  margin: 25px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  transition-duration: 0.4s;
  
}

button:hover{
  background-color:darkgreen;
  
}

.fa-solid{
  color:white;
  padding-right: 8px;
}

/* On screens that are 600px wide or less, the flex is clown */
@media screen and (max-width: 600px) {
  
  
  .img-one{
    display:none;
    
  }

  .img-two{
    display: flex;
  }
  img{
    float: none;
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  .card-grid{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 600px;
  }
  

  
}